<?xml version="1.0" encoding="iso8859-2"?>
<resource>
	<menu>
		<menu_item>
			<label>Ksiêgowo¶æ</label>
			<menu>
				<menu_item>
					<label>Polecenia ksiêgowania</label>
					<handler>run_account_orders</handler>
				</menu_item>
				<menu_item>
					<label>Plan Kont</label>
					<handler>run_account_map</handler>
				</menu_item>
				<menu_item>
					<label>Przegl±danie</label>
					<menu>
						<menu_item>
							<label>Analityka</label>
							<handler>run_account_orders</handler>
						</menu_item>
						<menu_item>
							<label>Bilans</label>
							<handler>run_account_orders</handler>
						</menu_item>
						<menu_item>
							<label>Salda</label>
							<handler>run_account_orders</handler>
						</menu_item>
						<menu_item>
							<label>Zestawienia</label>
							<handler>run_account_orders</handler>
						</menu_item>
					</menu>
				</menu_item>
			</menu>
		</menu_item>
		<menu_item>
			<label>S³owniki</label>
			<menu>
				<menu_item>
					<label>Banki</label>
					<handler>run_dictionary_bank</handler>
				</menu_item>
				<menu_item>
					<label>Kontrahenci</label>
					<handler>run_dictionary_contracting_party</handler>
				</menu_item>
				<menu_item>
					<label>Zobowi±zania sta³e</label>
					<handler>run_regular_oblige</handler>
				</menu_item>
			</menu>
		</menu_item>
		<menu_item>
			<label>System</label>
			<menu>
				<menu_item>
					<label>Podmiot</label>
					<handler>run_subject</handler>
				</menu_item>
				<menu_item>
					<label>Konfiguracja</label>
					<handler>run_config</handler>
				</menu_item>
			</menu>
		</menu_item>
		<menu_item>
			<label>Koniec pracy</label>
			<handler>run_quit</handler>
		</menu_item>
	</menu>
</resource>
