<?xml version="1.0" encoding="iso8859-2"?>
<resource>
	<menu>
		<menu_item>
			<!--label>KsiÍgowo∂Ê</label>
			<menu>
				<menu_item>
					<label>Polecenia ksiÍgowania</label>
					<handler>run_account_orders</handler>
				</menu_item>
				<menu_item>
					<label>Plan Kont</label>
					<handler>run_account_map</handler>
				</menu_item>
				<menu_item>
					<label>Przegl±danie</label>
					<menu>
						<menu_item>
							<label>Analityka</label>
							<handler>run_account_orders</handler>
						</menu_item>
						<menu_item>
							<label>Bilans</label>
							<handler>run_account_orders</handler>
						</menu_item>
						<menu_item>
							<label>Salda</label>
							<handler>run_account_orders</handler>
						</menu_item>
						<menu_item>
							<label>Zestawienia</label>
							<handler>run_account_orders</handler>
						</menu_item>
					</menu>
				</menu_item>
			</menu-->
			<label>Faktury</label>
			<handler name="create_window" param="window_invoice" />
		</menu_item>
		<menu_item>
			<label>S≥owniki</label>
			<menu>
				<menu_item>
					<label>Metody p≥atno∂ci</label>
					<handler name="create_window" param="window_payment_method" />
				</menu_item>
				<menu_item>
					<label>Wystawiaj±cy</label>
					<handler name="create_window" param="window_issuer" />
				</menu_item>
				<menu_item>
					<label>Banki</label>
					<handler name="create_window" param="window_bank" />
				</menu_item>
				<menu_item>
					<label>Kontrahenci</label>
					<handler name="create_window" param="window_contracting_party" />
				</menu_item>
			</menu>
		</menu_item>
		<menu_item>
			<label>System</label>
			<menu>
				<menu_item>
					<label>Podmiot</label>
					<handler>run_subject</handler>
				</menu_item>
				<menu_item>
					<label>Konfiguracja</label>
					<handler>run_config</handler>
				</menu_item>
				<menu_item>
					<label>Test</label>
					<handler>run_test</handler>
				</menu_item>
			</menu>
		</menu_item>
		<menu_item>
			<label>Koniec pracy</label>
			<handler>run_quit</handler>
		</menu_item>
	</menu>
	<datawindow id="window_payment_method" title="Metody p≥atno∂ci">
		<db table="payment_method" column="name, id" id_column="id" sort="name ASC" />
		<datalist role="main">
			<label position="stacked">&amp;Metody p≥atno∂ci</label>
			<position row="1" column="1" height="-8" width="-1" />
			<checkable>true</checkable>
			<sortable>true</sortable>
			<searchable>true</searchable>
			<editable>true</editable>
			<draw_header>true</draw_header>
			<column placement="-1" name="nazwa" width="4" align="left" type="string" refid="window_payment_method_name" />
		</datalist>
		<dataedit id="window_payment_method_name" role="data">
			<label position="stacked">&amp;Nazwa</label>
			<position row="-7" column="1" height="1" width="-25" />
			<max_string_size>160</max_string_size>
			<value></value>
			<mask>^[a-zA-Z±°Ê∆Í ≥£Ò—Û”∂¶º¨øØ \\.-]*$</mask>
		</dataedit>
	</datawindow>
	<datawindow id="window_issuer" title="Wystawiaj±cy">
		<db table="issuer" column="name, signature, id" id_column="id" sort="name ASC" />
		<datalist role="main">
			<label position="stacked">&amp;Wystawiaj±cy</label>
			<position row="1" column="1" height="-8" width="-1" />
			<checkable>true</checkable>
			<sortable>true</sortable>
			<searchable>true</searchable>
			<editable>true</editable>
			<draw_header>true</draw_header>
			<column placement="-1" name="nazwa" width="4" align="left" type="string" refid="window_issuer_name" />
			<column placement="-1" name="podpis" width="4" align="left" type="string" refid="window_issuer_signature" />
		</datalist>
		<dataedit id="window_issuer_name" role="data">
			<label position="stacked">&amp;Nazwa</label>
			<position row="-7" column="1" height="1" width="35" />
			<max_string_size>160</max_string_size>
			<value></value>
			<mask>^[a-zA-Z±°Ê∆Í ≥£Ò—Û”∂¶º¨øØ \\.-]*$</mask>
		</dataedit>
		<dataedit id="window_issuer_signature" role="data">
			<label position="stacked">&amp;Podpis</label>
			<position row="-7" column="37" height="1" width="35" />
			<max_string_size>160</max_string_size>
			<value></value>
			<mask>^[a-z]*$</mask>
		</dataedit>
	</datawindow>
	<datawindow id="window_bank" title="Banki">
		<db table="bank" column="name, city, street, postal_code, street_number, webpage, phone, id" id_column="id" sort="name ASC" />
		<datalist role="main">
			<label position="stacked">&amp;Banki</label>
			<position row="1" column="1" height="-9" width="-1" />
			<checkable>true</checkable>
			<sortable>true</sortable>
			<searchable>true</searchable>
			<editable>true</editable>
			<draw_header>true</draw_header>
			<column placement="-1" name="nazwa" width="4" align="left" type="string" refid="window_bank_name" />
			<column placement="-1" name="miasto" width="2" align="left" type="string" refid="window_bank_city" />
			<column placement="-1" name="ulica" width="3" align="left" type="string" refid="window_bank_street" />
			<column placement="-1" name="kod" width="1" align="left" type="string" refid="window_bank_postalcode" />
			<column placement="-1" name="" width="0" align="left" type="string" refid="window_bank_street_no" />
			<column placement="-1" name="" width="0" align="left" type="string" refid="window_bank_www" />
			<column placement="-1" name="" width="0" align="left" type="string" refid="window_bank_phone" />
		</datalist>
		<dataedit id="window_bank_name" role="data">
			<label position="stacked">&amp;Nazwa</label>
			<position row="-8" column="1" height="1" width="-46" />
			<max_string_size>160</max_string_size>
			<value></value>
			<mask>^[a-zA-Z±°Ê∆Í ≥£Ò—Û”∂¶º¨øØ \\.-]*$</mask>
			<replace>false</replace>
			<multi_line>false</multi_line>
			<read_only>false</read_only>
			<right_aligned>false</right_aligned>
			<password>false</password>
			<max_history_level>8</max_history_level>
		</dataedit>
		<dataedit id="window_bank_www" role="data">
			<label position="stacked">&amp;Strona WWW</label>
			<position row="-8" column="-44" height="1" width="-23" />
			<max_string_size>32</max_string_size>
			<mask>^[a-z0-9/:\.-]*$</mask>
		</dataedit>
		<dataedit id="window_bank_phone" role="data">
			<label position="stacked">&amp;Telefon</label>
			<position row="-8" column="-21" height="1" width="20" />
			<max_string_size>17</max_string_size>
			<mask>^[0-9 ()-]*$</mask>
		</dataedit>
		<dataedit id="window_bank_postalcode" role="data">
			<label position="stacked">&amp;Kod</label>
			<position row="-5" column="1" height="1" width="7" />
			<max_string_size>8</max_string_size>
			<mask>^[0-9 -]*$</mask>
		</dataedit>
		<dataedit id="window_bank_city" role="data">
			<label position="stacked">&amp;Miasto</label>
			<position row="-5" column="10" height="1" width="23" />
			<max_string_size>32</max_string_size>
			<mask>^[a-zA-Z±°Ê∆Í ≥£Ò—Û”∂¶º¨øØ ]*$</mask>
		</dataedit>
		<dataedit id="window_bank_street" role="data">
			<label position="stacked">&amp;Ulica</label>
			<position row="-5" column="35" height="1" width="-11" />
			<max_string_size>48</max_string_size>
			<mask>^[0-9a-zA-Z±°Ê∆Í ≥£Ò—Û”∂¶º¨øØ \\.-]*$</mask>
		</dataedit>
		<dataedit id="window_bank_street_no" role="data">
			<label position="stacked">&amp;Numer</label>
			<position row="-5" column="-9" height="1" width="8" />
			<max_string_size>6</max_string_size>
			<mask>^[0-9a-zA-Z]*$</mask>
		</dataedit>
	</datawindow>
	<datawindow id="window_contracting_party" title="Kontrahenci">
		<db table="contracting_party" column="name, first_name, middle_name, last_name, country, postal_code, city, street, street_number, flat_number, tin, phone, fax, email, webpage, extra, id" id_column="id" sort="name ASC" />
		<datalist role="main">
			<label position="stacked">&amp;Kontrahenci</label>
			<position row="1" column="1" height="-21" width="-1" />
			<checkable>true</checkable>
			<sortable>true</sortable>
			<searchable>true</searchable>
			<editable>true</editable>
			<draw_header>true</draw_header>
			<column placement="-1" name="nazwa" width="6" align="left" type="string" refid="window_contracting_party_name" />
			<column placement="-1" name="imiÍ" width="4" align="left" type="string" refid="window_contracting_party_first_name" />
			<column placement="-1" name="drugie" width="0" align="left" type="string" refid="window_contracting_party_middle_name" />
			<column placement="-1" name="nazwisko" width="4" align="left" type="string" refid="window_contracting_party_last_name" />
			<column placement="-1" name="" width="0" align="left" type="string" refid="window_contracting_party_country" />
			<column placement="-1" name="kod" width="2" align="left" type="string" refid="window_contracting_party_postalcode" />
			<column placement="-1" name="miasto" width="4" align="left" type="string" refid="window_contracting_party_city" />
			<column placement="-1" name="ulica" width="4" align="left" type="string" refid="window_contracting_party_street" />
			<column placement="-1" name="" width="0" align="left" type="string" refid="window_contracting_party_street_no" />
			<column placement="-1" name="" width="0" align="left" type="string" refid="window_contracting_party_flat_no" />
			<column placement="-1" name="NIP" width="2" align="left" type="string" refid="window_contracting_party_tin" />
			<column placement="-1" name="" width="0" align="left" type="string" refid="window_contracting_party_phone" />
			<column placement="-1" name="" width="0" align="left" type="string" refid="window_contracting_party_fax" />
			<column placement="-1" name="" width="0" align="left" type="string" refid="window_contracting_party_email" />
			<column placement="-1" name="" width="0" align="left" type="string" refid="window_contracting_party_www" />
			<column placement="-1" name="" width="0" align="left" type="string" refid="window_contracting_party_extra" />
		</datalist>
		<dataedit id="window_contracting_party_tin" role="data">
			<label position="stacked">&amp;NIP</label>
			<position row="-20" column="1" height="1" width="16" />
			<max_string_size>15</max_string_size>
			<mask>^[0-9-]*$</mask>
		</dataedit>
		<dataedit id="window_contracting_party_name" role="data">
			<label position="stacked">&amp;Nazwa</label>
			<position row="-20" column="20" height="1" width="-1" />
			<max_string_size>160</max_string_size>
			<value></value>
			<mask>.*</mask>
			<replace>false</replace>
			<multi_line>false</multi_line>
			<read_only>false</read_only>
			<right_aligned>false</right_aligned>
			<password>false</password>
			<max_history_level>8</max_history_level>
		</dataedit>
		<dataedit id="window_contracting_party_first_name" role="data">
			<label position="stacked">&amp;ImiÍ</label>
			<position row="-17" column="1" height="1" width="24" />
			<max_string_size>160</max_string_size>
			<value></value>
		</dataedit>
		<dataedit id="window_contracting_party_last_name" role="data">
			<label position="stacked">&amp;Nazwisko</label>
			<position row="-17" column="28" height="1" width="24" />
			<max_string_size>160</max_string_size>
			<value></value>
		</dataedit>
		<dataedit id="window_contracting_party_middle_name" role="data">
			<label position="stacked">&amp;Drugie imiÍ</label>
			<position row="-17" column="55" height="1" width="24" />
			<max_string_size>160</max_string_size>
			<value></value>
		</dataedit>
		<dataedit id="window_contracting_party_country" role="data">
			<label position="stacked">&amp;Kraj</label>
			<position row="-14" column="1" height="1" width="24" />
			<max_string_size>32</max_string_size>
			<mask>^[a-zA-Z±°Ê∆Í ≥£Ò—Û”∂¶º¨øØ ]*$</mask>
		</dataedit>
		<dataedit id="window_contracting_party_postalcode" role="data">
			<label position="stacked">&amp;Kod</label>
			<position row="-14" column="28" height="1" width="7" />
			<max_string_size>8</max_string_size>
			<mask>^[0-9 -]*$</mask>
		</dataedit>
		<dataedit id="window_contracting_party_city" role="data">
			<label position="stacked">&amp;Miasto</label>
			<position row="-14" column="38" height="1" width="23" />
			<max_string_size>32</max_string_size>
			<mask>^[a-zA-Z±°Ê∆Í ≥£Ò—Û”∂¶º¨øØ ]*$</mask>
		</dataedit>
		<dataedit id="window_contracting_party_street" role="data">
			<label position="stacked">&amp;Ulica</label>
			<position row="-11" column="1" height="1" width="40" />
			<max_string_size>48</max_string_size>
			<mask>^[0-9a-zA-Z±°Ê∆Í ≥£Ò—Û”∂¶º¨øØ \\.-]*$</mask>
		</dataedit>
		<dataedit id="window_contracting_party_street_no" role="data">
			<label position="stacked">&amp;Numer domu</label>
			<position row="-11" column="44" height="1" width="8" />
			<max_string_size>16</max_string_size>
			<mask>^[0-9a-zA-Z/]*$</mask>
		</dataedit>
		<dataedit id="window_contracting_party_flat_no" role="data">
			<label position="stacked">&amp;Numer mieszkania</label>
			<position row="-11" column="60" height="1" width="8" />
			<max_string_size>16</max_string_size>
			<mask>^[0-9a-zA-Z/]*$</mask>
		</dataedit>
		<dataedit id="window_contracting_party_phone" role="data">
			<label position="stacked">&amp;Telefon</label>
			<position row="-8" column="1" height="1" width="24" />
			<max_string_size>32</max_string_size>
			<mask>^[0-9 ()-\+]*$</mask>
		</dataedit>
		<dataedit id="window_contracting_party_email" role="data">
			<label position="stacked">&amp;Email</label>
			<position row="-8" column="28" height="1" width="24" />
			<max_string_size>32</max_string_size>
			<mask>^[a-z0-9\._@-]*$</mask>
			<valid>^[a-z0-9\._-]\+@[a-z0-9][a-z0-9\.-]*[a-z0-9]$</valid>
		</dataedit>
		<dataedit id="window_contracting_party_www" role="data">
			<label position="stacked">&amp;Strona WWW</label>
			<position row="-8" column="55" height="1" width="24" />
			<max_string_size>32</max_string_size>
			<mask>^[a-z0-9/:\.-]*$</mask>
		</dataedit>
		<dataedit id="window_contracting_party_extra" role="data">
			<label position="stacked">&amp;Informacje dodatkowe</label>
			<position row="-5" column="1" height="1" width="-14" />
			<max_string_size>255</max_string_size>
			<mask>.*</mask>
		</dataedit>
		<dataedit id="window_contracting_party_fax" role="data">
			<label position="stacked">&amp;Fax</label>
			<position row="-5" column="-11" height="1" width="-1" />
			<max_string_size>32</max_string_size>
			<mask>^[0-9 ()-\+]*$</mask>
		</dataedit>
	</datawindow>
	<datawindow id="window_invoice" title="Faktury">
		<db table="invoice" column="invoice_number, invoice_date, id_vendor, id_vendee, transaction_date, due_date, id_pay_method, id_issuer, id" id_column="id" sort="invoice_date ASC" />
		<dicts>
			<dict name="contracting_party" table="contracting_party" id_column="id" value_column="name" />
			<dict name="payment_method" table="payment_method" id_column="id" value_column="name" />
			<dict name="issuer" table="issuer" id_column="id" value_column="name" />
		</dicts>
		<datalist role="main">
			<label position="stacked">&amp;Faktury</label>
			<position row="1" column="1" height="-21" width="-1" />
			<checkable>true</checkable>
			<sortable>true</sortable>
			<searchable>true</searchable>
			<editable>true</editable>
			<draw_header>true</draw_header>
			<column placement="-1" name="numer" width="2" align="left" type="string" refid="window_invoice_no" />
			<column placement="-1" name="data wystawienia" width="3" align="center" type="date" refid="window_invoice_invoice_date" />
			<column placement="-1" name="sprzedaj±cy" width="4" align="left" type="string" refid="window_invoice_vendor" />
			<column placement="-1" name="kupuj±cy" width="4" align="left" type="string" refid="window_invoice_vendee" />
			<column placement="-1" name="data sprzedaøy" width="3" align="center" type="date" refid="window_invoice_transaction_date" />
			<column placement="-1" name="termin p≥atno∂ci" width="2" align="left" type="string" refid="window_invoice_due_date" />
			<column placement="-1" name="metoda p≥atno∂ci" width="2" align="left" type="string" refid="window_invoice_payment_method" />
			<column placement="-1" name="" width="0" align="left" type="string" refid="window_invoice_issuer" />
		</datalist>
		<dataedit id="window_invoice_no" role="data">
			<label position="stacked">&amp;Numer faktury</label>
			<position row="-20" column="1" height="1" width="16" />
			<max_string_size>15</max_string_size>
			<mask>^[0-9-]*$</mask>
		</dataedit>
		<datadate id="window_invoice_invoice_date" role="data">
			<label position="stacked">Data &amp;wystawienia</label>
			<position row="-20" column="19" />
		</datadate>
		<datadate id="window_invoice_transaction_date" role="data">
			<label position="stacked">Data &amp;sprzedaøy</label>
			<position row="-20" column="40" />
		</datadate>
		<dataedit id="window_invoice_due_date" role="data">
			<label position="stacked">&amp;Termin p≥atno∂ci</label>
			<position row="-20" column="60" height="1" width="19" />
			<max_string_size>32</max_string_size>
			<mask>^[0-9a-zA-Z±°Ê∆Í ≥£Ò—Û”∂¶º¨øØ ]*$</mask>
		</dataedit>
		<datacombobox id="window_invoice_vendor" role="data">
			<label position="stacked">&amp;Sprzedaj±cy</label>
			<position row="-17" column="1" width="38" height="6" />
			<dict>contracting_party</dict>
		</datacombobox>
		<datacombobox id="window_invoice_vendee" role="data">
			<label position="stacked">&amp;Kupuj±cy</label>
			<position row="-17" column="41" width="38" height="6" />
			<dict>contracting_party</dict>
		</datacombobox>
		<datacombobox id="window_invoice_payment_method" role="data">
			<label position="stacked">&amp;Metoda p≥atno∂ci</label>
			<position row="-14" column="1" width="38" height="6" />
			<dict>payment_method</dict>
		</datacombobox>
		<datacombobox id="window_invoice_issuer" role="data">
			<label position="stacked">&amp;Wystawiaj±cy</label>
			<position row="-14" column="41" width="38" height="6" />
			<dict>issuer</dict>
		</datacombobox>
		<datalist role="data">
			<label position="stacked">&amp;Pozycje</label>
			<position row="-11" column="1" height="-3" width="-1" />
			<checkable>true</checkable>
			<sortable>true</sortable>
			<searchable>true</searchable>
			<editable>true</editable>
			<draw_header>true</draw_header>
			<column placement="-1" name="nazwa" width="6" align="left" type="string" />
			<column placement="-1" name="cena" width="1" align="right" type="string" />
			<column placement="-1" name="VAT" width="1" align="right" type="string" />
			<column placement="-1" name="ilo∂Ê" width="1" align="right" type="string" />
		</datalist>
	</datawindow>
</resource>
