<?xml version="1.0" encoding="iso8859-2"?>
<resource>
	<menu>
		<menu_item>
			<!--label>KsiÍgowo∂Ê</label>
			<menu>
				<menu_item>
					<label>Polecenia ksiÍgowania</label>
					<handler>run_account_orders</handler>
				</menu_item>
				<menu_item>
					<label>Plan Kont</label>
					<handler>run_account_map</handler>
				</menu_item>
				<menu_item>
					<label>Przegl±danie</label>
					<menu>
						<menu_item>
							<label>Analityka</label>
							<handler>run_account_orders</handler>
						</menu_item>
						<menu_item>
							<label>Bilans</label>
							<handler>run_account_orders</handler>
						</menu_item>
						<menu_item>
							<label>Salda</label>
							<handler>run_account_orders</handler>
						</menu_item>
						<menu_item>
							<label>Zestawienia</label>
							<handler>run_account_orders</handler>
						</menu_item>
					</menu>
				</menu_item>
			</menu-->
			<label>Faktury</label>
			<handler>run_quit</handler>
		</menu_item>
		<menu_item>
			<label>S≥owniki</label>
			<menu>
				<menu_item>
					<label>Metody p≥atno∂ci</label>
					<handler name="create_window" param="window_payment_method" />
				</menu_item>
				<menu_item>
					<label>Wystawiaj±cy</label>
					<handler name="create_window" param="window_issuer" />
				</menu_item>
				<menu_item>
					<label>Banki</label>
					<handler name="create_window" param="window_bank" />
				</menu_item>
				<menu_item>
					<label>Kontrahenci</label>
					<handler name="create_window" param="window_contracting_party" />
				</menu_item>
			</menu>
		</menu_item>
		<menu_item>
			<label>System</label>
			<menu>
				<menu_item>
					<label>Podmiot</label>
					<handler>run_subject</handler>
				</menu_item>
				<menu_item>
					<label>Konfiguracja</label>
					<handler>run_config</handler>
				</menu_item>
				<menu_item>
					<label>Test</label>
					<handler>run_test</handler>
				</menu_item>
			</menu>
		</menu_item>
		<menu_item>
			<label>Koniec pracy</label>
			<handler>run_quit</handler>
		</menu_item>
	</menu>
	<datawindow id="window_payment_method" title="Metody p≥atno∂ci">
		<db table="payment_method" column="name, id" id_column="id" sort="name ASC" />
		<datalist role="main">
			<label position="stacked">&amp;Metody p≥atno∂ci</label>
			<position row="1" column="1" height="-8" width="-1" />
			<checkable>true</checkable>
			<sortable>true</sortable>
			<searchable>true</searchable>
			<editable>true</editable>
			<draw_header>true</draw_header>
			<column placement="-1" name="nazwa" width="4" align="left" type="string" refid="window_payment_method_name" />
		</datalist>
		<dataedit id="window_payment_method_name" role="data">
			<label position="stacked">&amp;Nazwa</label>
			<position row="-7" column="1" height="1" width="-25" />
			<max_string_size>160</max_string_size>
			<value></value>
			<mask>^[a-zA-Z±°Ê∆Í ≥£Ò—Û”∂¶º¨øØ \\.-]*$</mask>
		</dataedit>
	</datawindow>
	<datawindow id="window_bank" title="Banki">
		<db table="bank" column="name, city, street, postal_code, street_number, phone, id" id_column="id" sort="name ASC" />
		<datalist role="main">
			<label position="stacked">&amp;Banki</label>
			<position row="1" column="1" height="-8" width="-1" />
			<checkable>true</checkable>
			<sortable>true</sortable>
			<searchable>true</searchable>
			<editable>true</editable>
			<draw_header>true</draw_header>
			<column placement="-1" name="nazwa" width="4" align="left" type="string" refid="window_bank_name" />
			<column placement="-1" name="miasto" width="2" align="left" type="string" refid="window_bank_city" />
			<column placement="-1" name="ulica" width="3" align="left" type="string" refid="window_bank_street" />
			<column placement="-1" name="kod" width="1" align="left" type="string" refid="window_bank_postalcode" />
			<column placement="-1" name="" width="0" align="left" type="string" refid="window_bank_street_no" />
			<column placement="-1" name="" width="0" align="left" type="string" refid="window_bank_phone" />
		</datalist>
		<dataedit id="window_bank_name" role="data">
			<label position="stacked">&amp;Nazwa</label>
			<position row="-7" column="1" height="1" width="-25" />
			<max_string_size>160</max_string_size>
			<value></value>
			<mask>^[a-zA-Z±°Ê∆Í ≥£Ò—Û”∂¶º¨øØ \\.-]*$</mask>
			<replace>false</replace>
			<multi_line>false</multi_line>
			<read_only>false</read_only>
			<right_aligned>false</right_aligned>
			<password>false</password>
			<max_history_level>8</max_history_level>
		</dataedit>
		<dataedit id="window_bank_city" role="data">
			<label position="stacked">&amp;Miasto</label>
			<position row="-7" column="-24" height="1" width="23" />
			<max_string_size>32</max_string_size>
			<mask>^[a-zA-Z±°Ê∆Í ≥£Ò—Û”∂¶º¨øØ ]*$</mask>
		</dataedit>
		<dataedit id="window_bank_street" role="data">
			<label position="stacked">&amp;Ulica</label>
			<position row="-4" column="1" height="1" width="-33" />
			<max_string_size>48</max_string_size>
			<mask>^[0-9a-zA-Z±°Ê∆Í ≥£Ò—Û”∂¶º¨øØ \\.-]*$</mask>
		</dataedit>
		<dataedit id="window_bank_postalcode" role="data">
			<label position="stacked">&amp;Kod</label>
			<position row="-4" column="-32" height="1" width="7" />
			<max_string_size>8</max_string_size>
			<mask>^[0-9 -]*$</mask>
		</dataedit>
		<dataedit id="window_bank_street_no" role="data">
			<label position="stacked">&amp;Numer</label>
			<position row="-4" column="-24" height="1" width="5" />
			<max_string_size>6</max_string_size>
			<mask>^[0-9a-zA-Z]*$</mask>
		</dataedit>
		<dataedit id="window_bank_phone" role="data">
			<label position="stacked">&amp;Telefon</label>
			<position row="-4" column="-15" height="1" width="14" />
			<max_string_size>17</max_string_size>
			<mask>^[0-9 ()-]*$</mask>
		</dataedit>
	</datawindow>
	<datawindow id="window_contracting_party" title="Kontrahenci">
		<db table="contracting_party" column="name, city, street, postal_code, street_number, phone, id" id_column="id" sort="name ASC" />
		<datalist role="main">
			<label position="stacked">&amp;Kontrahenci</label>
			<position row="1" column="1" height="-16" width="-1" />
			<checkable>true</checkable>
			<sortable>true</sortable>
			<searchable>true</searchable>
			<editable>true</editable>
			<draw_header>true</draw_header>
			<column placement="-1" name="nazwa" width="4" align="left" type="string" refid="window_contracting_party_name" />
			<column placement="-1" name="miasto" width="2" align="left" type="string" refid="window_contracting_party_city" />
			<column placement="-1" name="ulica" width="3" align="left" type="string" refid="window_contracting_party_street" />
			<column placement="-1" name="kod" width="1" align="left" type="string" refid="window_contracting_party_postalcode" />
			<column placement="-1" name="" width="0" align="left" type="string" refid="window_contracting_party_street_no" />
			<column placement="-1" name="" width="0" align="left" type="string" refid="window_contracting_party_phone" />
			<column placement="-1" name="" width="0" align="left" type="string" refid="window_contracting_party_email" />
			<column placement="-1" name="" width="0" align="left" type="string" refid="window_contracting_party_www" />
		</datalist>
		<dataedit id="window_contracting_party_name" role="data">
			<label position="stacked">&amp;Nazwa</label>
			<position row="-7" column="1" height="1" width="-25" />
			<max_string_size>160</max_string_size>
			<value></value>
			<mask>^[a-zA-Z±°Ê∆Í ≥£Ò—Û”∂¶º¨øØ \\.-]*$</mask>
			<replace>false</replace>
			<multi_line>false</multi_line>
			<read_only>false</read_only>
			<right_aligned>false</right_aligned>
			<password>false</password>
			<max_history_level>8</max_history_level>
		</dataedit>
		<dataedit id="window_contracting_party_city" role="data">
			<label position="stacked">&amp;Miasto</label>
			<position row="-15" column="-24" height="1" width="23" />
			<max_string_size>32</max_string_size>
			<mask>^[a-zA-Z±°Ê∆Í ≥£Ò—Û”∂¶º¨øØ ]*$</mask>
		</dataedit>
		<dataedit id="window_contracting_party_street" role="data">
			<label position="stacked">&amp;Ulica</label>
			<position row="-12" column="1" height="1" width="-33" />
			<max_string_size>48</max_string_size>
			<mask>^[0-9a-zA-Z±°Ê∆Í ≥£Ò—Û”∂¶º¨øØ \\.-]*$</mask>
		</dataedit>
		<dataedit id="window_contracting_party_postalcode" role="data">
			<label position="stacked">&amp;Kod</label>
			<position row="-9" column="-32" height="1" width="7" />
			<max_string_size>8</max_string_size>
			<mask>^[0-9 -]*$</mask>
		</dataedit>
		<dataedit id="window_contracting_party_street_no" role="data">
			<label position="stacked">&amp;Numer</label>
			<position row="-9" column="-24" height="1" width="5" />
			<max_string_size>6</max_string_size>
			<mask>^[0-9a-zA-Z]*$</mask>
		</dataedit>
		<dataedit id="window_contracting_party_phone" role="data">
			<label position="stacked">&amp;Telefon</label>
			<position row="-6" column="1" height="1" width="14" />
			<max_string_size>17</max_string_size>
			<mask>^[0-9 ()-]*$</mask>
		</dataedit>
		<dataedit id="window_contracting_party_email" role="data">
			<label position="stacked">&amp;Telefon</label>
			<position row="-6" column="-24" height="1" width="14" />
			<max_string_size>17</max_string_size>
			<mask>^[a-z0-9\._-]*$</mask>
			<valid>^[a-z0-9\._-]\+@[a-z0-9][a-z0-9\.-]*[a-z0-9]$</valid>
		</dataedit>
		<dataedit id="window_contracting_party_www" role="data">
			<label position="stacked">&amp;Telefon</label>
			<position row="-6" column="-15" height="1" width="14" />
			<max_string_size>17</max_string_size>
			<mask>^[a-z0-9/:\.-]*$</mask>
		</dataedit>
	</datawindow>
</resource>
